# rentCar

./: README.md  pom.xml
src/main/java/cn/ycl/: MyApplication.java
src/main/java/cn/ycl/controller/: CarController.java
src/main/java/cn/ycl/dao/: CarDao.java  UserDao.java
src/main/java/cn/ycl/entity/: Car.java  CarRecord.java  User.java
src/main/java/cn/ycl/service/: CarService.java  CarServiceImpl.java
src/main/java/cn/ycl/test/: Test.java  Test2.java  Test3.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: index.css
